
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>RYAN INTENATIONAL SCHOOL</title>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
 
</head>

<body>

<nav class="navbar-inverse my_nav_bar">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Perter Parker</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#welcome">HOME</a></li>
        <li><a href="#videos">VIDEOS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>

</nav>


    <section id="welcome">
        <img src="ryan banner pic.jpg" class="profile img-circle">
        <h1 >I Am 
            <br>
            <span id="name" >Ryan International School</span>
        </h1>
        <h2< ></h2>
      </section>


    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>Ryan International Schools are a group of private educational institutions in India and other countries. It was founded in 1976 by Dr. Augustine Francis Pinto. The Ryan Group started its first school in Mumbai in 1976 and currently has more than 135 schools located in India, along with other countries.
             The school has a presence in major locations of Maharashtra, Delhi-NCR and Karnataka.The group is in collaboration with universities in USA to facilitate learning across global boundaries.
            </p>
    </section>

<hr>
    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <iframe src="https://youtu.be/tBO4qXG-3YA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video1" height="500" > </iframe>
        <br>
        <br>

       
    </section>





<section id="contact">

    <div class="contact_1" >
           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;Ryanschool@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;RISPADMAVATI</h5>
            </a> 
        </div>


    </section>

</body></html>
